{
  "name": "firebird-sea",
  "version": "1.0.0",
  "description": "火鸟模式东南亚（菲律宾）本地化商业门户与 Telegram Mini App + USDT 闭环系统",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev:tma": "npm --prefix apps/tma run dev",
    "dev:api": "npm --prefix services/api run dev",
    "dev:listener": "npm --prefix services/payment-listener run dev",
    "build": "npm --prefix apps/tma run build && npm --prefix services/api run build",
    "lint": "echo 'Checking lint and docs...'",
    "verify:docs": "node scripts/verify-docs.js"
  },
  "keywords": [
    "firebird",
    "telegram-mini-app",
    "usdt",
    "philippines",
    "southeast-asia",
    "solopreneur-ai"
  ],
  "author": "Solo AI Builder",
  "license": "MIT"
}
